{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Http": {
    "CentroDistribuicaoUrl": "http://localhost:9191",
    "MaxRequisicoesParalelas": 8
  },
  "Pedidos": {
    "ValidadeMin":  10
  }
}
